{
  "name": "zoltanec/serializer",
  "authors": [
    {
      "name": "alexnderguschensky",
      "email": "dinixdevelop@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Zoltanec\\Serializer\\": "src/"
    }
  }
}
